server {
 listen {{external_port}} ssl http2;
 server_name {{dns_name}};

 add_header Strict-Transport-Security "max-age=31536000";

 ssl_certificate /etc/nginx/ssl/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 ssl_dhparam /etc/nginx/ssl/dhparams.pem;

 ssl_protocols TLSv1.2;
 ssl_prefer_server_ciphers on;
 ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!3DES;
 ssl_session_cache   shared:SSL:20m;
 ssl_session_timeout 1h;

 proxy_buffering off;

 location / {
  proxy_pass {{proxy_address}};
  proxy_set_header Host $host;
  proxy_redirect http:// https://;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
 }
}

