server {
 listen {{external_port}} ssl;
 http2 on;
 server_name {{dns_name}};

 # check https://securityheaders.com
 add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
 add_header X-Frame-Options DENY;
 add_header X-Content-Type-Options "nosniff";
 add_header X-XSS-Protection "1; mode=block";
 # disable this as it's too restrictive for more complex sites
 #add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";
 add_header Referrer-Policy 'strict-origin';
 add_header Expect-CT "enforce, max-age=300";
 add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";

 ssl_certificate /etc/nginx/ssl/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 ssl_dhparam /etc/nginx/ssl/dhparams.pem;

 ssl_protocols TLSv1.3 {{optional_tls_version}};
 ssl_ciphers ECDH+AESGCM+AES256:ECDH+CHACHA20; # TLSv1.2
 ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256; # TLSv1.3
 ssl_ecdh_curve secp384r1;
 ssl_prefer_server_ciphers on;

 ssl_session_cache   shared:SSL:10m;
 ssl_session_timeout 10m;

 ssl_stapling on;
 ssl_stapling_verify on;

 proxy_buffering off;
 client_max_body_size 4G;

 location / {
  {{auth_basic_placeholder}}
  {{auth_basic_user_file_placeholder}}
  proxy_pass {{proxy_address}};
  proxy_set_header Host $host:$server_port;
  proxy_redirect http:// https://;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # Set additional headers for Immich
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
 }
}

