server {
 listen {{external_port}} ssl http2;
 server_name {{dns_name}};

 add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
 add_header X-Frame-Options DENY;
 add_header X-Content-Type-Options nosniff;

 ssl_certificate /etc/nginx/ssl/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 ssl_dhparam /etc/nginx/ssl/dhparams.pem;

 ssl_protocols TLSv1.3;
 ssl_ciphers EECDH+AESGCM:EDH+AESGCM:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!3DES;
 ssl_ecdh_curve X25519;
 ssl_prefer_server_ciphers on;

 ssl_session_cache   shared:SSL:10m;
 ssl_session_timeout 10m;

 ssl_stapling on;
 ssl_stapling_verify on;

 proxy_buffering off;

 location / {
  proxy_pass {{proxy_address}};
  proxy_set_header Host $host;
  proxy_redirect http:// https://;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
 }
}

