[Global]
URLFile=monitored-urls.xlsx
RetryDelay=120
MaxRetries=5

[SSL]
GetSSLReport=yes
GenerateSSLRating=no
UseSSLLabs=no
LocalScanner=
ShowProgress=no
OpenSSLPath=

#[WebHook]
EndPoint=https://webserver/webhook?key=12345678
Content={{"msgtype":"markdown","markdown":{{"content":"{content}"}}}}

[InfluxDB]
InfluxDBAPIEndPoint=http://localhost:15636/
InfluxDBAPIToken=ABCDEF
InfluxDBTenant=monitoring
InfluxDBBucket=websites

#[Email]
Sender=web-monitor@linux.com
Recipients=web.monitor.docker@gmail.com
Subject=[{now}] Failed Sites Notification
BodyTemplate=web-monitor-template.txt
Attachment=no