[Global]
URLFile=monitored-urls.xlsx
RetryDelay=120
MaxRetries=5

[SSL]
GetSSLReport=yes
GenerateSSLRating=no
UseSSLLabs=no
LocalScanner=/user/bin/testssl.sh
ShowProgress=no
OpenSSLPath=/usr/bin/openssl

#[WebHook]
EndPoint=https://webserver/webhook?key=12345678
Content={{"msgtype":"markdown","markdown":{{"content":"{content}"}}}}

#[InfluxDB]
InfluxDBAPIEndPoint=http://localhost:15636/
InfluxDBAPIToken=ABCDEF
InfluxDBTenant=monitoring
InfluxDBBucket=websites

#[Email]
EmailProvider=brevo
Sender=web.monitor.docker@gmail.com
Recipients=web.monitor.docker@gmail.com
Subject=[{now}] Failed Sites Notification
BodyTemplate=web-monitor-template.txt
Attachment=yes