[Global]
URLFile=monitored-urls.xlsx
RetryDelay=120
MaxRetries=5

[SSL]
GetSSLReport=no

#[WebHook]
EndPoint=https://webserver/webhook?key=12345678
Content={{"msgtype":"markdown","markdown":{{"content":"{content}"}}}}

[Email]
Sender=web-monitor@linux.com
Recipients=web.monitor.docker@gmail.com
Subject=[{now}] Failed Sites Notification
BodyTemplate=web-monitor-template.txt
Attachment=no