#!/bin/bash

# System
OS=debian|centos
SUDO=sudo
MAIN_USER=

# Tasks
REBOOT_TASKS="ddns"
HOURLY_TASKS=""
DAILY_TASKS="update-system"
WEEKLY_TASKS="renew-cert"
MONTHLY_TASKS=""

# DDNS
DDNS_DOMAIN=
DDNS_KEY=

# SSR
SSR_PASSWORD=
SSR_CERT_PATH=/root/.acme.sh

# MQTT
MQTT_SERVER=""
MQTT_PORT="1883"
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_CMD_BASE=""
