#!/bin/bash

# System
OS=debian|centos
SUDO=sudo
MAIN_USER=

# DDNS
DDNS_DOMAIN=
DDNS_KEY=

# SSR
SSR_PASSWORD=
SSR_CERT_PATH=/root/.acme.sh

# Tasks
REBOOT_TASKS=""
HOURLY_TASKS=""
DAILY_TASKS=""
MONTHLY_TASKS=""
